# keupang-backend

./: .env.example  .gitignore  Jenkinsfile  README.md  build.gradle  compose.deploy.yml  deployment_spec.md  docker-compose.backup.yml  docker-compose.infra.yml  docker-compose.yml  my.cnf  nohup.out  seed_products.sql  settings.gradle  temp_build_log.txt
docker/caddy/: Caddyfile
docker/mysql/init/: 01-create-service-databases.sql
docs/: deploy-checklist.md  reverse-proxy-deploy.md
gradle/wrapper/: gradle-wrapper.properties
keupang-auth/: build.gradle  error.txt  settings.gradle
keupang-auth/src/main/java/keupang/keupangauth/: KeupangAuthApplication.java
keupang-auth/src/main/java/keupang/keupangauth/client/: UserClient.java
keupang-auth/src/main/java/keupang/keupangauth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
keupang-auth/src/main/java/keupang/keupangauth/controller/: AuthController.java
keupang-auth/src/main/java/keupang/keupangauth/domain/: CustomUserDetails.java
keupang-auth/src/main/java/keupang/keupangauth/dto/: Role.java  UserDto.java
keupang-auth/src/main/java/keupang/keupangauth/exception/: CustomException.java  GlobalExceptionHandler.java
keupang-auth/src/main/java/keupang/keupangauth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
keupang-auth/src/main/java/keupang/keupangauth/response/: ErrorResponse.java  UserDetailsResponse.java
keupang-auth/src/main/java/keupang/keupangauth/service/: CustomUserDetailsService.java
keupang-auth/src/main/java/keupang/keupangauth/utils/: PemUtils.java
keupang-auth/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
keupang-auth/src/test/java/keupang/keupangauth/: KeupangAuthApplicationTests.java
keupang-auth/src/test/java/keupang/keupangauth/utils/: KeyGenerator.java
keupang-config-server/: Dockerfile  build.gradle  settings.gradle
keupang-config-server/src/main/java/com/example/keupangconfigserver/: KeupangConfigServerApplication.java
keupang-config-server/src/main/java/com/example/keupangconfigserver/security/: SecurityConfig.java
keupang-config-server/src/main/resources/: application-test.yml  application.yml
keupang-config-server/src/test/java/com/example/keupangconfigserver/: KeupangConfigServerApplicationTests.java
keupang-eureka-server/: Dockerfile  build.gradle  settings.gradle
keupang-eureka-server/src/main/java/com/example/keupangeurekaserver/: KeupangEurekaServerApplication.java
keupang-eureka-server/src/main/java/com/example/keupangeurekaserver/security/: SecurityConfig.java
keupang-eureka-server/src/main/resources/: application.yml
keupang-eureka-server/src/test/java/com/example/keupangeurekaserver/: KeupangEurekaServerApplicationTests.java
keupang-gateway/: Dockerfile  build.gradle  settings.gradle
keupang-gateway/src/main/java/com/example/keupanggateway/: KeupangGatewayApplication.java
keupang-gateway/src/main/java/com/example/keupanggateway/config/: SwaggerConfig.java
keupang-gateway/src/main/java/com/example/keupanggateway/filter/: GlobalFilter.java  JwtAuthenticationFilter.java
keupang-gateway/src/main/resources/: application.yml
keupang-gateway/src/test/java/com/example/keupanggateway/: KeupangGatewayApplicationTests.java
keupang-product/: Dockerfile  build.gradle  settings.gradle
keupang-product/src/main/java/com/example/keupangproduct/: KeupangProductApplication.java
keupang-product/src/main/java/com/example/keupangproduct/config/: S3Config.java  SwaggerConfig.java
keupang-product/src/main/java/com/example/keupangproduct/controller/: ProductController.java
keupang-product/src/main/java/com/example/keupangproduct/domain/: Category.java  Product.java  ProductKeyword.java
keupang-product/src/main/resources/: application.yml
keupang-product/src/test/java/com/example/keupangproduct/: KeupangProductApplicationTests.java
keupang-review/: Dockerfile  build.gradle  settings.gradle
keupang-review/src/main/java/com/example/keupangreview/: KeupangReviewApplication.java
keupang-review/src/main/resources/: application.yml
keupang-review/src/test/java/com/example/keupangreview/: KeupangReviewApplicationTests.java
keupang-stock/: Dockerfile  build.gradle  settings.gradle
keupang-stock/src/main/java/com/example/keupangstock/: KeupangStockApplication.java
keupang-stock/src/main/resources/: application.properties  application.yml
keupang-stock/src/test/java/com/example/keupangstock/: KeupangStockApplicationTests.java
keupang-user/: Dockerfile  build.gradle  settings.gradle
keupang-user/src/main/java/com/example/keupanguser/: GlobalExceptionHandler.java  JwtTokenProvider.java  KeupangUserApplication.java
keupang-user/src/main/java/com/example/keupanguser/client/: AuthClient.java
keupang-user/src/main/java/com/example/keupanguser/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
keupang-user/src/main/java/com/example/keupanguser/controller/: AuthController.java  UserController.java
keupang-user/src/main/java/com/example/keupanguser/domain/: CustomUserDetails.java  Role.java  User.java
keupang-user/src/main/java/com/example/keupanguser/exception/: CustomException.java  GlobalExceptionHandler.java
keupang-user/src/main/java/com/example/keupanguser/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
keupang-user/src/main/java/com/example/keupanguser/repository/: UserRepository.java
keupang-user/src/main/java/com/example/keupanguser/request/: LoginRequest.java  UserRequest.java
keupang-user/src/main/java/com/example/keupanguser/response/: ErrorResponse.java  LoginResponse.java
keupang-user/src/main/java/com/example/keupanguser/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
keupang-user/src/main/resources/: application-test.yml  application.yml
keupang-user/src/test/java/com/example/keupanguser/: KeupangUserApplicationTests.java
keupang-user/src/test/java/com/example/keupanguser/controller/: AuthControllerTest.java
(+42 files in other folders)
