plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'keupang'
include 'keupang-config-server'
include 'keupang-user'
include 'keupang-product'
include 'keupang-eureka-server'
include 'keupang-gateway'
include 'keupang-auth'
include 'keupang-stock'
include 'keupang-review'

